*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{

    font-family: 'Mulish', sans-serif;
    
    background: #121214;
    color: #c4c4cc;
    display: grid;
    justify-content: center;

    gap: 72px;

    padding: 72px 104px;
}
header h1{
    color: #02799D;
    font-size: 58px;
    font-weight: 900;
}
header p{
    color: #E1E1E6;
    font-size: 32px;
    font-weight: 600;
}
main{
    display: grid;
    grid-template-columns: repeat(3,370px);
    grid-template-rows: repeat(3,448px);


   gap: 48px 60px;

}

.card{
    
    border-radius: 8px;
    border: 2px solid #323238;

    background: #202024;
    overflow: hidden;
}

.card h2{
    color: #e1e1e6;
    font-weight: 900;
    font-size: 36px;
    padding: 0 32px 0;
}

.card p{
    color: #c4c4cc;
    font-size: 18px;
    font-weight: 600;
    padding: 24px 32px 32px;
}
.card img{
    /* width: fit-content; */
    height: 177px;
  
}